
--- Page 1 ---
CORPORATE OVERVIEW (confidence: 1.00)
Introduction (confidence: 1.00)
FY24 highlights (confidence: 1.00)
STRONG FINANCIAL (confidence: 0.75)
EMPOWERNING COMMUNITIES, (confidence: 0.96)
ADVANCING (confidence: 1.00)
BUILT ON WORLD-CLASS (confidence: 0.92)
PERFORMANCE (confidence: 1.00)
ENGAGING CUSTOMERS (confidence: 1.00)
SUSTAINABILITY GOALS (confidence: 0.99)
GOVERNANCE (confidence: 0.84)
INR 355,170 Million (confidence: 0.68)
5.85 (confidence: 0.56)
198,654 GJ (confidence: 0.71)
64 years (confidence: 1.00)
REVENUE (confidence: 1.00)
CUSTOMER SATISFACTION RATIN G (confidence: 0.69)
ENERGY CONSUMPTION (confidence: 0.99)
MEDIAN DIRECTOR AGE (confidence: 0.99)
7.0% (confidence: 0.99)
6.5 (confidence: 1.00)
days (confidence: 1.00)
333.724 ML (confidence: 0.80)
3 years (confidence: 1.00)
INR 45,846 Million (confidence: 0.77)
AVERAGE LEARNING PER EMPLOYEE (confidence: 0.71)
WATER CONSUMPTION (confidence: 0.98)
AVERAGE TENURE OF INDEPENDENT DIRECTORS (confidence: 0.68)
PROFIT AFTER TAX (confidence: 1.00)
4.0% (confidence: 0.99)
INR 807 Million (confidence: 0.99)
92.14% (confidence: 1.00)
98% (confidence: 1.00)
CSR SPEND (confidence: 1.00)
WASTE RECYCLED (confidence: 0.96)
AVERAGE ATTENDANCE RATE AT BOARD MEETINGS (confidence: 0.93)
25.0% (confidence: 0.71)
RETURN ON EQUITY (ROE) (confidence: 0.56)
Y-O-Y GROWTH (confidence: 0.64)
Contents (confidence: 1.00)
CORPORATE OVERVIEW (confidence: 1.00)
STATUTORY REPORTS (confidence: 0.92)
02 (confidence: 1.00)
INTRODUCTION (confidence: 0.98)
48 (confidence: 1.00)
CASE STUDIES (confidence: 0.98)
118 (confidence: 0.68)
MANAGEMENT DISCUSSION AND (confidence: 0.95)
ANALYSIS (confidence: 1.00)
02 (confidence: 1.00)
Our Vision for a Limitless Future: Faster: Together: (confidence: 0.56)
64 (confidence: 1.00)
OUR APPROACH TO VALUE CREATION (confidence: 0.68)
152 (confidence: 1.00)
BUSINESS RESPONSIBILITY (confidence: 0.97)
AND SUSTAINABILITY REPORT (confidence: 1.00)
04 (confidence: 1.00)
LTIMindtree journey (confidence: 0.99)
64 (confidence: 1.00)
Business model (confidence: 1.00)
224 (confidence: 1.00)
BOARD'$ REPORT (confidence: 0.70)
To read this report online, go to (confidence: 0.80)
6 (confidence: 1.00)
Chairman's Message (confidence: 0.94)
66 (confidence: 1.00)
Operating context (confidence: 1.00)
261 (confidence: 1.00)
CORPORATE GOVERNANCE REPORT (confidence: 0.98)
WWW: (confidence: 0.35)
'timindtree com /investorsL (confidence: 0.51)
8 (confidence: 1.00)
Chief Executive Officer & Managing Director's Message (confidence: 0.97)
68 (confidence: 1.00)
Stakeholder engagement (confidence: 0.74)
12 (confidence: 1.00)
Message from the Senior Leadership Team (confidence: 0.95)
72 (confidence: 1.00)
Materiality (confidence: 0.99)
291 (confidence: 0.82)
RISK (confidence: 1.00)
MANAGEMENT REPORT (confidence: 0.76)
This document includes (confidence: 0.98)
16 (confidence: 1.00)
Report profile (confidence: 1.00)
73 (confidence: 1.00)
Risk management (confidence: 1.00)
interactive elements and is best (confidence: 0.70)
18 (confidence: 1.00)
Value created for stakeholders (confidence: 0.75)
viewed in Adobe Acrobat (confidence: 0.91)
or (confidence: 0.76)
FINANCIAL STATEMENTS (confidence: 1.00)
78 (confidence: 1.00)
ESG FOCUs (confidence: 0.81)
Reader. (confidence: 0.73)
20 (confidence: 1.00)
LTIMINDTREE AT A GLANCE (confidence: 0.87)
292 (confidence: 1.00)
STANDALONE (confidence: 0.72)
80 (confidence: 1.00)
Message from the Global Head (confidence: 1.00)
Sustainability (confidence: 1.00)
20 (confidence: 1.00)
Who we are (confidence: 0.92)
81 (confidence: 1.00)
ESG targets and performance (confidence: 0.99)
368 (confidence: 1.00)
CONSOLIDATED (confidence: 0.98)
OUR DIGITAL (confidence: 0.77)
22 (confidence: 1.00)
Service offerings (confidence: 0.99)
82 (confidence: 1.00)
Environment (confidence: 1.00)
NAVIGATIONAL ICONS (confidence: 1.00)
32 (confidence: 0.98)
Industries served (confidence: 0.73)
90 (confidence: 1.00)
Social (confidence: 1.00)
38 (confidence: 1.00)
Global footprint (confidence: 0.95)
GLOBAL PRESENCE AND NOTICE (confidence: 0.87)
Read more (confidence: 0.57)
108 (confidence: 1.00)
Governance (confidence: 1.00)
442 (confidence: 1.00)
GLOBAL PRESENCE (confidence: 0.79)
40 (confidence: 1.00)
YEAR IN REVIEW (confidence: 0.90)
448 (confidence: 0.76)
NOTICE OF THE TWENTY EIGHTH AGM (confidence: 0.64)
40 (confidence: 1.00)
Operational highlights (confidence: 0.87)
42 (confidence: 1.00)
performance indicators (confidence: 1.00)
44 (confidence: 1.00)
Awards and (confidence: 0.84)
recognitions (confidence: 1.00)
View a digital version of this (confidence: 0.96)
report here (confidence: 0.99)
LTIMindtree Limited (confidence: 0.90)
Integrated Annual Report 2023-24 (confidence: 0.97)
Key (confidence: 1.00)

--- Page 2 ---
LTIMindtree (confidence: 1.00)
CORPORATE OVERVIEW (confidence: 0.92)
Our approach to value creation (confidence: 0.89)
BUSINESS MODEL (confidence: 0.99)
HARNESSING (confidence: 1.00)
STRENGTHS TO (confidence: 0.83)
ACHIEVE SUSTAINED (confidence: 0.85)
VALUE (confidence: 0.76)
CAPITALS (confidence: 0.98)
INPUTS (confidence: 0.96)
VALUE CREATED (confidence: 0.96)
ACTIVITIES TO SUSTAIN VALUE (confidence: 0.75)
OUTPUT/OUTCOMES (confidence: 0.83)
FINANCIAL CAPITAL (confidence: 0.87)
INR 200,264 Million (confidence: 0.66)
Industry Leading Profitable Growth (confidence: 0.76)
INR 355,170 Million] 7.0 % (confidence: 0.77)
NET WORTH (confidence: 0.80)
Robust Capital Allocation Framework (confidence: 1.00)
REVENUE (confidence: 1.00)
The funds we deploy to support (confidence: 0.57)
business activities and generate profits, (confidence: 0.89)
INR 115,596 Million (confidence: 0.94)
INR 45,846 Million] 4.0% (confidence: 0.75)
as well as retained earnings for funding (confidence: 0.71)
CASH AND INVESTMENT BALANCES (confidence: 0.84)
PAT (confidence: 1.00)
future business activities (confidence: 0.47)
VIRTUOUS CYCLE OF (confidence: 0.92)
25.0% (confidence: 1.00)
6 (confidence: 0.96)
SUSTAINABLE VALUE (confidence: 0.81)
RETURN ON EQUITY (confidence: 0.99)
8 (confidence: 0.99)
CREATION (confidence: 1.00)
MANUFACTURED (confidence: 1.00)
14 (confidence: 1.00)
Received accolades under Energy Efficient (confidence: 0.82)
38 countries (confidence: 1.00)
PHYSICAL SITES INCLUDING DESIGN (confidence: 0.99)
Consistent profitable growth (confidence: 1.00)
Unit category (confidence: 1.00)
GLOBAL PRESENCE (confidence: 0.99)
CAPITAL (confidence: 0.99)
STUDIOS, EXPERIENCE CENTERS AND (confidence: 0.78)
Cost synergies, along with disciplined (confidence: 0.99)
74% of India offices are operating from (confidence: 0.76)
Our tangible infrastructure, including (confidence: 0.96)
LABS (confidence: 1.00)
PROCESS (confidence: 1.00)
certified Green Buildings (confidence: 0.71)
ISO certifications (confidence: 0.98)
office space and IT hardware, used to (confidence: 0.81)
execution (confidence: 1.00)
17 LEED certified campuses across India (confidence: 0.59)
OF FACILITIES DRIVE QUALITY, INFORMATION (confidence: 0.89)
smoothly run our operations (confidence: 0.98)
INR 3,081.5 Million (confidence: 0.85)
Capital allocation framework to support (confidence: 0.68)
SECURITY, HEALTH AND SAFETY (confidence: 0.96)
INVESTMENT IN GREEN BUILDINGS (confidence: 0.73)
rapid growth (confidence: 1.00)
117 Offices (confidence: 1.00)
Creating shared value for our stakeholders (confidence: 0.99)
STRENGTHENED PRESENCE (confidence: 1.00)
and the communities we operate in (confidence: 0.91)
INTELLECTUAL CAPITAL (confidence: 0.80)
INR 746 Million (confidence: 0.71)
ONE (confidence: 1.00)
Implementing (confidence: 0.69)
business processes (confidence: 1.00)
R&D EXPENDITURE (confidence: 0.94)
across business units (confidence: 0.92)
CORE PLATFORMS (FOSFOR (confidence: 0.99)
INFIity (confidence: 0.41)
It refers to the collective knowledge, (confidence: 0.85)
Strategic and consulting partnerships (confidence: 0.57)
CANVAS, NXT) (confidence: 0.81)
research, thought leadership, brand (confidence: 0.80)
2 (confidence: 1.00)
with some of the leading enterprise-level (confidence: 0.91)
management and intellectual property (confidence: 0.92)
PATENTS ADDED IN FY 24 (confidence: 0.61)
20 (confidence: 1.00)
product companies, hyperscalers and (confidence: 0.99)
used to support business activities (confidence: 0.70)
Engagement delivery (confidence: 1.00)
PATENT PORTFOLIO (confidence: 0.76)
15,000+ courses (confidence: 0.79)
assessments (confidence: 0.68)
industry solution providers (confidence: 0.93)
OFFERED BY LTIM'$ DIGITAL (confidence: 0.68)
EARNIN G (confidence: 0.80)
Opportunity tracking (confidence: 0.81)
Skillset-based resource (confidence: 0.84)
Collaboration, (confidence: 0.65)
Tech analyst recognitions (confidence: 0.86)
Full stack capabilities (confidence: 1.00)
PLATFORM SHOSHIN SCHOOL (confidence: 0.98)
mapping (confidence: 1.00)
unmatched personal (confidence: 1.00)
Sales intelligence tool (confidence: 1.00)
Lead generation through (confidence: 0.78)
Use of acceleratorslnew (confidence: 0.67)
experience (confidence: 1.00)
Partner connect (confidence: 0.91)
marketing channels (confidence: 0.99)
solutions, tools, digital (confidence: 0.76)
Continuous project (confidence: 1.00)
HUMAN CAPITAL (confidence: 0.99)
81,000+ (confidence: 1.00)
Deal renewal database (confidence: 0.62)
Proactive proposal (confidence: 0.98)
inside out approach (confidence: 1.00)
monitoring, defect (confidence: 0.93)
Employer in UK (confidence: 0.96)
30.7% (confidence: 0.97)
EMPLOYEES (confidence: 1.00)
Customer referrals (confidence: 0.92)
Latest software (confidence: 1.00)
tracking (confidence: 1.00)
Great Place to Work@ certified (confidence: 0.73)
US, France, (confidence: 0.76)
FEMALE EMPLOYEES (confidence: 1.00)
Collective skills and experience (confidence: 0.75)
Denmark, Poland (confidence: 0.74)
of our workforce (confidence: 0.78)
4.37 Million (confidence: 0.88)
development (confidence: 1.00)
Implementation of LEAN (confidence: 0.99)
101 (confidence: 1.00)
technologies and (confidence: 1.00)
initiative (confidence: 0.70)
Our DEl efforts are focused on five key (confidence: 0.59)
TOTAL LEARNING HOURS (confidence: 0.99)
areas: Ethnicity/Nationality, Disability (confidence: 0.98)
NATIONALITY (confidence: 1.00)
models such as Agile, (confidence: 0.88)
Robust quality control (confidence: 0.67)
97% (confidence: 1.00)
DevSecOps, Cloud (confidence: 0.98)
processes (confidence: 1.00)
Inclusion, Gender Equity, LGBTQ+ (confidence: 0.83)
14.4% (confidence: 0.60)
ASSOCIATES GAINING NEW SKILLS (confidence: 0.99)
computing (confidence: 1.00)
Inclusion, Veterans Support (confidence: 0.64)
ATTRITION (confidence: 1.00)
Capitalizing on prospects (confidence: 0.74)
Learning and innovation, growth-oriented (confidence: 0.99)
6.5 days (confidence: 0.94)
career paths, aligned with business strategy (confidence: 0.87)
142 SELF-IDENTIFIED PWD, 98 SELF- (confidence: 0.60)
Deal qualification (confidence: 0.98)
Controlled access to (confidence: 0.99)
IDENTIFIED LGBTQ+, AND 86 SELF - (confidence: 0.71)
AVERAGE LEARNING PER ASSOCIATE (confidence: 0.86)
Clarity on value (confidence: 1.00)
proposal repository (confidence: 0.99)
IDENTIFIED VETERANS (confidence: 0.87)
proposition (confidence: 1.00)
Customer testimonials (confidence: 0.96)
Client retention (confidence: 0.88)
Stakeholder mapping (confidence: 0.92)
Deal-based marketing (confidence: 0.93)
Capturing feedbacks (confidence: 0.78)
Obtaining dual level (confidence: 0.72)
SOCIAL AND (confidence: 0.91)
INR 807 Million (confidence: 0.93)
Interlocks with other (confidence: 0.84)
Innovative pricing (confidence: 0.83)
Evaluation and assessment (confidence: 0.59)
customer feedback on (confidence: 0.81)
Impacted communities by improving (confidence: 0.91)
598,698 (confidence: 1.00)
RELATIONSHIP CAPITAL (confidence: 1.00)
CSR EXPENDITURE (confidence: 0.99)
enterprise applications (confidence: 1.00)
technique (confidence: 1.00)
of project execution and (confidence: 1.00)
four broad parameters: (confidence: 1.00)
educational outcomes, healthcare and (confidence: 0.80)
CSR BENEFICIARIES FOR FY24* (confidence: 0.87)
19 (confidence: 1.00)
Collaboration on CRM (confidence: 0.97)
Win/loss learnings (confidence: 0.98)
delivery (confidence: 1.00)
satisfaction, advocacy, (confidence: 0.78)
economic conditions (confidence: 1.00)
738 (confidence: 1.00)
Our relationships with our stakeholders (confidence: 0.76)
Management review of (confidence: 0.74)
ross-sell and get into (confidence: 0.99)
oyalty and value for (confidence: 0.70)
Long (confidence: 1.00)
~standing, trusted relationships with (confidence: 0.63)
in the value chain and communities (confidence: 0.84)
STRATEGIC ALLIANCES (confidence: 0.80)
all stakeholders (confidence: 1.00)
TOTAL ACTIVE CLIENTS (confidence: 0.95)
pipeline (confidence: 0.98)
new areas (confidence: 1.00)
money (confidence: 1.00)
around us ensure our social (confidence: 0.90)
102 (confidence: 1.00)
Identification of (confidence: 0.99)
CSR beneficiaries as at March 31, 2024 (confidence: 0.89)
CUSTOMER EXPERIENCE INDEX (confidence: 0.98)
license to operate (confidence: 0.78)
SATISFACTION (confidence: 1.00)
5.85 (confidence: 1.00)
LOYALTY (confidence: 1.00)
5.80 (confidence: 1.00)
NEW CLIENT ADDITIONS (confidence: 0.99)
improvement areas (confidence: 1.00)
(cumulative) from FY19 (confidence: 0.87)
1,598,698 (confidence: 1.00)
ADVOCACY (confidence: 0.89)
5.96 (confidence: 0.99)
BUSINESS VALUE (confidence: 1.00)
5.66 (confidence: 1.00)
KEY STAKEHOLDERS (confidence: 0.95)
NATURAL CAPITAL (confidence: 0.89)
198,654 GJ (confidence: 0.92)
In-house Solar power used and invested in (confidence: 0.78)
Low-carbon business model (confidence: 1.00)
ENERGY CONSUMPTION (confidence: 1.00)
green energy-saving interventions (confidence: 0.84)
TRANSITION AND CARBON-OFFSET (confidence: 0.77)
The natural resources we consume (confidence: 0.81)
COMMUNITIES AND (confidence: 0.57)
3R (Reduce, (confidence: 0.99)
Reuse and Recycle)approach; (confidence: 0.97)
PROJECTS (confidence: 1.00)
to effectively conduct our (confidence: 0.65)
333.724 ML (confidence: 0.99)
CLIENTS (confidence: 1.00)
EMPLOYEES (confidence: 1.00)
SUPPLIERS (confidence: 1.00)
Rain water (confidence: 1.00)
of (confidence: 0.59)
NGos (confidence: 0.49)
harvesting, recycling (confidence: 0.82)
business activities (confidence: 1.00)
WATER CONSUMPTION (confidence: 1.00)
wastewater (confidence: 1.00)
Energy saving (confidence: 0.99)
ENERG (confidence: 1.00)
SAVING POWER MANAGEMENT (confidence: 1.00)
92.14% (confidence: 0.62)
INVESTORS AND (confidence: 0.88)
MEDIA (confidence: 0.87)
INDUSTRY BODIES (confidence: 1.00)
GOVERNMENT AND (confidence: 1.00)
SYSTEM ALREADY IN PLACE (confidence: 0.93)
WASTE RECYCLED (confidence: 1.00)
SHAREHOLDERS (confidence: 1.00)
REGULATORY BODIES (confidence: 0.99)
Conservation strategies (confidence: 0.81)
CoNtinUous ADOPTION OF CONSERVATION (confidence: 0.47)
STRATGIES ACROSS FACILITIES (confidence: 0.87)
64 (confidence: 1.00)
Our vision for a limitless future. Faster: Together: (confidence: 0.59)
LTIMindtree Limited (confidence: 0.86)
Integrated Annual Report 2023-24 (confidence: 0.83)
65 (confidence: 1.00)
CULTURE (confidence: 1.00)
g (confidence: 0.33)
ONE (confidence: 0.72)
1 (confidence: 0.57)
1 (confidence: 0.28)
9 (confidence: 0.66)
0 (confidence: 0.19)
9 (confidence: 0.35)
PROFITABLE (confidence: 1.00)
MODEL (confidence: 0.97)
agile (confidence: 1.00)
GROWTH (confidence: 1.00)
and (confidence: 1.00)
Top (confidence: 1.00)
